# waid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/waid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/waid/app/: AltBeaconActivity.java  DemoActivity.java  MainActivity.java  MapActivity.java  SearchBeaconActivity.java
app/src/main/java/tech/waid/app/Services/: LongOperation.java  UserService.java
app/src/main/java/tech/waid/app/model/: Beacon.java  BeaconDistance.java  EventInfo.java  Ponto.java  UserPosition.java
app/src/main/java/tech/waid/app/trilateration/: LinearLeastSquaresSolver.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
app/src/main/res/layout/: activity_alt_beacon.xml  activity_main.xml  activity_map.xml  activity_search_beacon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/waid/app/: ExampleUnitTest.java
